SLACK_BOT_TOKEN="your_slack_token_here"
SLACK_APP_TOKEN="your_slack_app_token_here"
OPENAI_API_KEY="your_openai_api_key_here"
MONGODB_URI="your_mongodb_uri_here"
GROQ_API_KEY="your_groq_api_key"
SLACK_CLIENT_ID="key"
SLACK_CLIENT_SECRET="key"